{
  "name": "email-demo-server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.8.0",
    "npm": "6.8.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webguru001/email-demo-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webguru001/email-demo-server/issues"
  },
  "homepage": "https://github.com/webguru001/email-demo-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  }
}
